Django => 4.1.5
Pillow => 9.4.0
PySocks => 1.7.1
Pyrogramm => 2.0.101
XlsxWriter => 3.0.8
beautifulsoup4 => 4.12.0
colorama => 0.4.6
cx-Freeze => 6.14.5
json5 => 0.9.11
keyboard => 0.13.5
lxml => 4.9.2
mouse => 0.7.1
numpy => 1.24.1
openpyxl => 3.1.0
pandas => 1.5.3
pyTelegramBotAPI => 4.9.0
pynput => 1.7.6
python-barcode => 0.14.0
python-dateutil => 2.8.2
pytube
pyusb => 1.2.1
pywin32 => 305
pyzbar => 0.1.9
qrcode => 7.4.1
requests => 2.28.2
setuptools => 67.1.0
uncompyle6 => 2.8.3
xlrd => 2.0.1
youtube-dl => 2021.12.17